Best Profit to Time Required Materials:

    CPMSC == Coins Per Minute Spent Crafting
     (includes time spent on subcomponents)

1:      Solid propellant          217.43 CPMSC
2:      Solar panel               190.86 CPMSC
3:      Plastic                   190.69 CPMSC
4:      Diamond cutter            162.06 CPMSC
5:      Gold bar                  154.55 CPMSC
6:      Insulated wire            139.97 CPMSC
7:      Polished ruby             135.23 CPMSC
8:      Polished emerald          125.93 CPMSC
9:      Steel plate               123.29 CPMSC
10:     Rubber                    115.00 CPMSC
11:     Silver bar                107.51 CPMSC
12:     Lab flask                 100.00 CPMSC
13:     Green laser                89.33 CPMSC
14:     Motherboard                88.68 CPMSC
15:     Aluminum bottle            81.41 CPMSC
16:     Polished diamond           79.73 CPMSC
17:     Copper nails               75.55 CPMSC
18:     Steel bar                  67.86 CPMSC
19:     Refined oil                67.15 CPMSC
20:     Polished topaz             65.64 CPMSC
21:     Polished amber             62.97 CPMSC
22:     Clean water                62.19 CPMSC
23:     Wood                       62.00 CPMSC
24:     Sulfuric acid              61.90 CPMSC
25:     Accumulator                60.24 CPMSC
26:     Grapes                     57.50 CPMSC
27:     Polished sapphire          56.95 CPMSC
28:     Amber bracelet             51.98 CPMSC
29:     Amber insulation           50.22 CPMSC
30:     Glass                      50.00 CPMSC
31:     Ethanol                    48.12 CPMSC
32:     Emerald ring               47.97 CPMSC
33:     Aluminum bar               45.95 CPMSC
34:     Lamp                       45.01 CPMSC
35:     Circuit                    33.88 CPMSC
36:     Copper bar                 32.56 CPMSC
37:     Graphite                   26.50 CPMSC
38:     Battery                    23.42 CPMSC
39:     Oxygen                     22.42 CPMSC
40:     Iron bar                   20.32 CPMSC
41:     Liana                      20.00 CPMSC
42:     Hydrogen                   19.19 CPMSC
43:     Copper wire                15.61 CPMSC

44:     Coal                        0.00 CPMSC
45:     Amber                       0.00 CPMSC
46:     Copper ore                  0.00 CPMSC
47:     Iron ore                    0.00 CPMSC
48:     Aluminum ore                0.00 CPMSC
49:     Silver ore                  0.00 CPMSC
50:     Gold ore                    0.00 CPMSC
51:     Platinum                    0.00 CPMSC
52:     Emerald                     0.00 CPMSC
53:     Ruby                        0.00 CPMSC
54:     Topaz                       0.00 CPMSC
55:     Sapphire                    0.00 CPMSC
56:     Amethyst                    0.00 CPMSC
57:     Diamond                     0.00 CPMSC
58:     Sulfur                      0.00 CPMSC
59:     Sodium                      0.00 CPMSC
60:     Silicon                     0.00 CPMSC
61:     Oil                         0.00 CPMSC
62:     Polished amethyst           0.00 CPMSC
63:     Amber charger               0.00 CPMSC

64:     Water                        NaN CPMSC