   Time to Produce 5,000 of each resource:
     (does not include subcomponents)

1:      Liana                    104 days, 4 hours
2:      Sulfuric acid            104 days, 4 hours
3:      Ethanol                  104 days, 4 hours
4:      Refined oil              104 days, 4 hours
5:      Plastic                  104 days, 4 hours
6:      Motherboard              104 days, 4 hours

7:      Solid propellant         69 days, 10 hours, 40 minutes

8:      Grapes                   52 days, 2 hours
9:      Rubber                   52 days, 2 hours
10:     Oxygen                   52 days, 2 hours
11:     Clean water              34 days, 17 hours, 20 minutes

12:     Hydrogen                 26 days, 1 hour
13:     Emerald ring             17 days, 8 hours, 40 minutes
14:     Oil                      11 days, 13 hours, 46 minutes
15:     Insulated wire           11 days, 13 hours, 46 minutes
16:     Wood                     10 days, 10 hours
17:     Circuit                  10 days, 10 hours
18:     Accumulator              10 days, 10 hours

19:     Sulfur                   6 days, 22 hours, 40 minutes
20:     Sodium                   6 days, 22 hours, 40 minutes
21:     Silicon                  6 days, 22 hours, 40 minutes
22:     Steel plate              6 days, 22 hours, 40 minutes
23:     Amber bracelet           6 days, 22 hours, 40 minutes
24:     Battery                  6 days, 22 hours, 40 minutes

25:     Platinum                 5 days, 20 hours, 3 minutes
26:     Lamp                     4 days, 15 hours, 6 minutes

27:     Silver bar               3 days, 11 hours, 20 minutes
28:     Gold bar                 3 days, 11 hours, 20 minutes
29:     Glass                    3 days, 11 hours, 20 minutes
30:     Polished amethyst        3 days, 11 hours, 20 minutes
31:     Polished diamond         3 days, 11 hours, 20 minutes
32:     Polished ruby            3 days, 11 hours, 20 minutes
33:     Polished sapphire        3 days, 11 hours, 20 minutes
34:     Polished topaz           3 days, 11 hours, 20 minutes
35:     Lab flask                3 days, 11 hours, 20 minutes
36:     Solar panel              3 days, 11 hours, 20 minutes
37:     Steel bar                2 days, 14 hours, 30 minutes

38:     Polished amber           1 day, 17 hours, 40 minutes
39:     Polished emerald         1 day, 17 hours, 40 minutes
40:     Diamond cutter           1 day, 17 hours, 40 minutes
41:     Amber insulation         1 day, 3 hours, 46 minutes
42:     Sapphire                 1 day, 3 hours, 14 minutes
43:     Diamond                  1 day, 3 hours, 14 minutes

44:     Iron bar                 20 hours, 50 minutes
45:     Aluminum bar             20 hours, 50 minutes
46:     Aluminum bottle          20 hours, 50 minutes
47:     Iron ore                 16 hours, 20 minutes
48:     Topaz                    16 hours, 20 minutes
49:     Copper bar               13 hours, 53 minutes
50:     Amethyst                 13 hours, 14 minutes
51:     Silver ore               8 hours, 54 minutes
52:     Copper wire              8 hours, 20 minutes
53:     Graphite                 6 hours, 56 minutes
54:     Amber charger            6 hours, 56 minutes
55:     Green laser              5 hours, 33 minutes
56:     Coal                     4 hours, 54 minutes
57:     Amber                    4 hours, 54 minutes
58:     Copper ore               4 hours, 54 minutes
59:     Aluminum ore             4 hours, 54 minutes
60:     Gold ore                 4 hours, 54 minutes
61:     Emerald                  4 hours, 54 minutes
62:     Ruby                     4 hours, 54 minutes
63:     Copper nails             2 hours, 46 minutes

64:     Water                    ? ? ? ? ? ? ? ? ? ?